# CsvApiProcessor

./: ExcelWriteApi.sln  README.md
ExcelWriteApi/: ExcelWriteApi.csproj  Program.cs  Startup.cs  appsettings.json
ExcelWriteApi/Controllers/: AuthController.cs  TransactionsController.cs
ExcelWriteApi/Data/: DataContext.cs  data.csv  dataOutput.csv
ExcelWriteApi/Dto/: LoginDto.cs  RegisterDto.cs
ExcelWriteApi/Helpers/: ApiExplorerIgnores.cs
ExcelWriteApi/Interfaces/: IDataProcessor.cs
ExcelWriteApi/Migrations/: 20201120140650_InitialCreate.Designer.cs  20201120140650_InitialCreate.cs  20201124195331_AddIdentity.Designer.cs  20201124195331_AddIdentity.cs  DataContextModelSnapshot.cs
ExcelWriteApi/Models/: ApplicationSettings.cs  Transaction.cs
ExcelWriteApi/Properties/: launchSettings.json
ExcelWriteApi/SavedResponses/: output.csv  response_Export.json  response_GetById.json  response_GetByName.json  response_Login.json  response_Register.json  response_Update .json  response_UpdateListFromInput.json  response_WriteOrUpdateAll.json
ExcelWriteApi/Services/: CsvProcessor.cs  DataProcessor.cs
